Compiled from "BCELTest.java"
public class BCELTest {
  public static final int CONST;

  public BCELTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static double greet(int, double);
    Code:
       0: iconst_1
       1: istore_3
       2: iload_0
       3: i2d
       4: dload_1
       5: dmul
       6: ldc2_w        #2                  // double 3.0d
       9: dadd
      10: dreturn

  public static void main(java.lang.String[]);
    Code:
       0: iconst_2
       1: ldc2_w        #4                  // double 3.4d
       4: invokestatic  #6                  // Method greet:(ID)D
       7: dstore_1
       8: new           #7                  // class java/util/HashMap
      11: dup
      12: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      15: astore_3
      16: new           #7                  // class java/util/HashMap
      19: dup
      20: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      23: astore        4
      25: aload         4
      27: ldc           #9                  // String Test
      29: ldc           #10                 // String Bleh
      31: invokevirtual #11                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      34: pop
      35: aload_3
      36: ldc           #12                 // String Hello
      38: ldc2_w        #13                 // double 9.4d
      41: dload_1
      42: dsub
      43: invokestatic  #15                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      46: invokevirtual #11                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      53: aload_3
      54: ldc           #12                 // String Hello
      56: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      59: checkcast     #18                 // class java/lang/Double
      62: invokevirtual #19                 // Method java/lang/Double.doubleValue:()D
      65: ldc2_w        #20                 // double 5.0d
      68: dmul
      69: invokevirtual #22                 // Method java/io/PrintStream.println:(D)V
      72: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      75: aload_3
      76: ldc           #12                 // String Hello
      78: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      81: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      84: bipush        22
      86: istore        5
      88: iconst_4
      89: istore        6
      91: bipush        8
      93: istore        7
      95: bipush        10
      97: istore        8
      99: bipush        10
     101: newarray       int
     103: astore        9
     105: bipush        25
     107: newarray       int
     109: astore        10
     111: bipush        21
     113: newarray       double
     115: astore        11
     117: bipush        12
     119: anewarray     #24                 // class java/lang/String
     122: astore        12
     124: aload         9
     126: iconst_1
     127: bipush        15
     129: iastore
     130: ldc2_w        #25                 // double 1.5d
     133: aload         9
     135: iconst_1
     136: iaload
     137: i2d
     138: dmul
     139: dstore        13
     141: aload         11
     143: iconst_1
     144: ldc2_w        #27                 // double 2.1d
     147: dastore
     148: aload         12
     150: iconst_1
     151: ldc           #29                 // String Blah
     153: aastore
     154: ldc           #30                 // String Haha
     156: astore        15
     158: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     161: ldc2_w        #31                 // double 6.0d
     164: dload_1
     165: ldc2_w        #33                 // double 33.4d
     168: dmul
     169: dadd
     170: ldc2_w        #36                 // double 12.0d
     173: dadd
     174: invokevirtual #22                 // Method java/io/PrintStream.println:(D)V
     177: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     180: ldc           #38                 // String Hello, world!
     182: invokevirtual #39                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     185: iload         6
     187: bipush        20
     189: if_icmpgt     199
     192: iload         6
     194: bipush        100
     196: if_icmpge     208
     199: iload         6
     201: iconst_1
     202: iadd
     203: istore        6
     205: goto          185
     208: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     211: ldc           #38                 // String Hello, world!
     213: invokevirtual #39                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     216: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     219: bipush        12
     221: invokevirtual #40                 // Method java/io/PrintStream.println:(I)V
     224: aload         9
     226: iconst_0
     227: iconst_2
     228: iastore
     229: aload         9
     231: iconst_1
     232: iconst_3
     233: iastore
     234: aload         9
     236: iconst_2
     237: iconst_1
     238: iastore
     239: aload         9
     241: iconst_3
     242: iconst_5
     243: iastore
     244: aload         9
     246: iconst_4
     247: iconst_4
     248: iastore
     249: iconst_m1
     250: istore        16
     252: iload         16
     254: iconst_3
     255: if_icmpge     310
     258: iinc          16, 1
     261: aload         9
     263: iload         16
     265: iaload
     266: aload         9
     268: iload         16
     270: iconst_1
     271: iadd
     272: iaload
     273: if_icmple     252
     276: aload         9
     278: iload         16
     280: iconst_1
     281: iadd
     282: iaload
     283: istore        17
     285: aload         9
     287: iload         16
     289: iconst_1
     290: iadd
     291: aload         9
     293: iload         16
     295: iaload
     296: iastore
     297: aload         9
     299: iload         16
     301: iload         17
     303: iastore
     304: iconst_m1
     305: istore        16
     307: goto          252
     310: return
}
