Compiled from "BCELTest.java"
public class BCELTest {
  public static final int CONST;

  public BCELTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static double greet(int, double);
    Code:
       0: iconst_1
       1: istore_3
       2: iload_0
       3: i2d
       4: dload_1
       5: dmul
       6: ldc2_w        #2                  // double 3.0d
       9: dadd
      10: dreturn

  public static void main(java.lang.String[]);
    Code:
       0: iconst_2
       1: ldc2_w        #4                  // double 3.4d
       4: invokestatic  #6                  // Method greet:(ID)D
       7: dstore_1
       8: new           #7                  // class java/util/HashMap
      11: dup
      12: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      15: astore_3
      16: new           #7                  // class java/util/HashMap
      19: dup
      20: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      23: astore        4
      25: aload         4
      27: ldc           #9                  // String Test
      29: ldc           #10                 // String Bleh
      31: invokevirtual #11                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      34: pop
      35: aload_3
      36: ldc           #12                 // String Hello
      38: ldc2_w        #13                 // double 9.4d
      41: dload_1
      42: dsub
      43: invokestatic  #15                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      46: invokevirtual #11                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
      53: aload_3
      54: ldc           #12                 // String Hello
      56: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      59: checkcast     #18                 // class java/lang/Double
      62: invokevirtual #19                 // Method java/lang/Double.doubleValue:()D
      65: ldc2_w        #20                 // double 5.0d
      68: dmul
      69: invokevirtual #22                 // Method java/io/PrintStream.println:(D)V
      72: bipush        22
      74: istore        5
      76: iconst_4
      77: istore        6
      79: bipush        8
      81: istore        7
      83: bipush        10
      85: istore        8
      87: bipush        10
      89: newarray       int
      91: astore        9
      93: bipush        25
      95: newarray       int
      97: astore        10
      99: bipush        21
     101: newarray       double
     103: astore        11
     105: bipush        12
     107: anewarray     #23                 // class java/lang/String
     110: astore        12
     112: aload         9
     114: iconst_1
     115: bipush        15
     117: iastore
     118: ldc2_w        #24                 // double 1.5d
     121: aload         9
     123: iconst_1
     124: iaload
     125: i2d
     126: dmul
     127: dstore        13
     129: aload         11
     131: iconst_1
     132: ldc2_w        #26                 // double 2.1d
     135: dastore
     136: aload         12
     138: iconst_1
     139: ldc           #28                 // String Blah
     141: aastore
     142: ldc           #29                 // String Haha
     144: astore        15
     146: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     149: ldc2_w        #30                 // double 6.0d
     152: dload_1
     153: ldc2_w        #32                 // double 33.4d
     156: dmul
     157: dadd
     158: ldc2_w        #35                 // double 12.0d
     161: dadd
     162: invokevirtual #22                 // Method java/io/PrintStream.println:(D)V
     165: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     168: ldc           #37                 // String Hello, world!
     170: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     173: iload         6
     175: bipush        20
     177: if_icmpgt     187
     180: iload         6
     182: bipush        100
     184: if_icmpge     196
     187: iload         6
     189: iconst_1
     190: iadd
     191: istore        6
     193: goto          173
     196: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     199: ldc           #37                 // String Hello, world!
     201: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     204: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     207: bipush        12
     209: invokevirtual #39                 // Method java/io/PrintStream.println:(I)V
     212: return
}
