BODY=1
HEAD=2
CONST=3
VARS=4
SUBS=5
COLLECTION=6
DICTIONARY=7
OF=8
IF=9
ELSE=10
NUMBER=11
REAL=12
STRING=13
OR=14
AND=15
PRINT=16
GET=17
WHILE=18
RET=19
ASSIGN=20
RCURL=21
LCURL=22
RPAREN=23
LPAREN=24
RBRACK=25
LBRACK=26
COL=27
SEMI=28
COM=29
DOT=30
EQUAL=31
NOT_EQUAL=32
NOT=33
LT=34
LE=35
GT=36
GE=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
IDENT=42
NUM_INT=43
NUM_REAL=44
WS=45
STRING_LITERAL=46
COMMENT=47
':='=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
':'=27
';'=28
','=29
'.'=30
'='=31
'!='=32
'!'=33
'<'=34
'<='=35
'>'=36
'>='=37
'+'=38
'-'=39
'*'=40
'/'=41
