BODY=1
HEAD=2
CONST=3
VARS=4
SUBS=5
COLLECTION=6
DICTIONARY=7
OF=8
IF=9
NUMBER=10
REAL=11
STRING=12
OR=13
AND=14
PRINT=15
GET=16
WHILE=17
RET=18
ASSIGN=19
RCURL=20
LCURL=21
RPAREN=22
LPAREN=23
RBRACK=24
LBRACK=25
COL=26
SEMI=27
COM=28
DOT=29
EQUAL=30
NOT_EQUAL=31
NOT=32
LT=33
LE=34
GT=35
GE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
AT=41
IDENT=42
NUM_INT=43
NUM_REAL=44
WS=45
STRING_LITERAL=46
COMMENT=47
':='=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
':'=26
';'=27
','=28
'.'=29
'='=30
'!='=31
'!'=32
'<'=33
'<='=34
'>'=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
'@'=41
